version: '3.4'

services:
  nihxray:
    image: nihxray
    build:
      context: .
      dockerfile: Dockerfile
    command: ["sh", "-c", "pip install debugpy -t /tmp && python /tmp/debugpy --wait-for-client --listen 0.0.0.0:5678 NIH_X_Ray_pytorch.py "]
    ports:
      - 5678:5678
